@import "src/general/colors";
@import "src/general/sizes";
.page.home{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maincontent1 {
  width: 100%;
  // max-width: 1200px;

  height: 500vh;
  
  // border: 1px solid red;
  
}

.stickyContainer{
  position: sticky;
  top: 0;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: blue;
  justify-content: center;
  align-items: center;
}
.sticky {
  position: sticky;
  top: 0;
  
  flex-direction: column;
  height: 80vh;
  
  display: flex;
  align-items:center;
  justify-content: center;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url( "../general/img/background.png" );
  background-color: aqua;
}

.container{
  
  position: sticky;
  display: flex;
  width: 100vw;
  height: 80%;
  background-color: red;
  opacity: 0.7;
  
}
.container1{
  
  position: sticky;
  display: flex;
  width: 100vw;
  height:100vh;
  background-color: yellow;
  opacity: 0.7;
  
  bottom:0;
}



.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
  z-index: 100;
  // background-color: aqua;
}

.card-frame{
  position:absolute;
  width: 95vw;
  max-width: $page-max-width;
  height: 30vh;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}



.card{
  width: 24%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(4000px) translate(100vw) rotate(180deg);

}



.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front{
  background-color: #fff;
  font-size: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border:2px solid #e6edfa;
  .Img{
    display: flex;
    padding: 20px;
    margin-left: 15px;
    width: calc(100% - 60px);
  }
  
}

.back{
  transform: rotateY(180deg);
  background-color: #e6edfa;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  // background-image: repeating-linear-gradient(0deg, #3B3A38, #3B3A38 33.3%, #FFFFFF00 0px, #FFFFFF00 67%) ;
  background-size: 100%;
  
}

.Img{
  display: flex;
  padding: 10px;
  width: calc(100% - 60px);
}

.description{
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .first-line{
    display: flex;
  }

  span {
    font-size: 14px;
    text-align: center;
    color: rgb(38, 24, 24);
    line-height: 1.6;

    strong {
      font-size: 16px;
      color: $mdoc-brand-blue;
    }
  }

}






@media screen and (orientation:portrait) {
  .sticky {

    position: sticky;
    top: 0;
    
    height: 100vh;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url( "../general/img/background.png" );
  }

  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 4vw;
    
    justify-items: center;
  }

  .card {
    
    width: 35vw;
    height: 45vw;
  }

  .front{
    background-color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border:1px solid #e6edfa;
    .Img{
      display: flex;
      padding: 0px;
      margin-left: 5px;
      width: calc(100% - 60px);
    }
    
  }

  .Img{
    display: flex;
    padding: 0;
    width: calc(100% - 60px);
  }
  

.description{
  padding: 0px 8px;
 
  .first-line{
    display: flex;
  }

  span {
    font-size: 12px;
    text-align: center;
    color: rgb(38, 24, 24);
    line-height: 1;

    strong {
      font-size: 12px;
      color: $mdoc-brand-blue;
    }
  }

}
}

.contentsContainer{
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  width: 100%;
  height: 300vh;
  

}

.contentsBack{
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url( "../general/img/background2.png" );
}

.contentsBack1{
  position: absolute;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url( "../general/img/backThumnail.png" );
  z-index: 100;
}

.thumnailBack{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url( "../general/img/phone.png" );
}


.thumnailFrame1{
    
    position:relative;
    width: 100%;
    height: 20%;
    bottom: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    
  
  
}

.thumnailFrame2{
    
  position:relative;
  width: 100%;
  height: 20%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: blue;
  


}


@media (max-width: $mobile-breakpoint) {

  .sticky {
    
  }
  
  
      .description{
        *{
          font-size: 14px !important;
        }
      }
    
}


.background-summary{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: $l-5;
  
  

}